# smart-mirror

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jlucka/mirror/: MirrorApplication.java
src/main/java/com/jlucka/mirror/controller/: GlobalController.java  ModulesController.java
src/main/java/com/jlucka/mirror/model/: AirlyResponse.java  Article.java  NewsResponse.java  QuoteResponse.java  User.java
src/main/java/com/jlucka/mirror/module/: AModule.java  CalendarModule.java  ClockModule.java  CommuteModule.java  ComplimentsModule.java  GreetingModule.java  HelpModule.java  MirrorModule.java  NewsModule.java  QuotesModule.java  SmogModule.java  TestModule.java  ToDoModule.java  WeatherModule.java
src/main/java/com/jlucka/mirror/service/: ModulesService.java  NewsService.java  QuoteService.java  ReloadService.java  (+3 more)
src/main/resources/: application.properties  weather.properties
src/main/resources/static/css/: mirror.css
src/main/resources/templates/: main.ftl  main.html
src/main/resources/templates/fragments/: a_module.html  calendar_module.ftl  calendar_module.html  clock_module.ftl  clock_module.html  commute_module.ftl  commute_module.html  compliments_module.ftl  compliments_module.html  greeting_module.html  help_module.ftl  help_module.html  news_module.ftl  news_module.html  quotes_module.ftl  quotes_module.html  smog_module.ftl  smog_module.html  test_module.html  todo_module.ftl  todo_module.html  weather_module.ftl  weather_module.html
src/test/java/com/jlucka/mirror/: MirrorApplicationTests.java
