airly.key=B5YTGMQNPibhY9kodC2nJ8QVgUvUYMzy
airly.url=https://airapi.airly.eu/v1/nearestSensor/measurements?latitude=50.0573715&longitude=19.9654458&maxDistance=1000
openweather.key=231f14bc317278280c5ae6bf990839a6
news.url=https://newsapi.org/v2/top-headlines?country=pl&apiKey=8922ece3a3b54802872139de22e07ea0